# openshift-tx

./: .gitignore  README.md  client.sh  eap71-image-stream.json  eap71-stateful-set.json  eap72-stateful-set.json  eap72-stateful-set.yaml  pom.xml  server.sh  statefulset-template.json  statefulset-template.yml
tx-client/: pom.xml
tx-client/configuration/: application-roles.properties  application-users.properties  custom-config.xml  standalone-openshift-v1.xml  standalone-openshift.xml  standalone-openshift.xml.before  standalone-openshift_.xml  standalone-openshift_clustered.xml  standalone.xml  wfly-init.script  wfly-init.script.example
tx-client/src/main/java/org/jboss/as/quickstarts/xa/client/: BeanTestServerCallerOnePhase.java  BeanTestServerCallerTwoPhase.java  BeanTestToPass.java  EJBTestCallerRestEndpoints.java  LookupHelper.java  PlaceToEnlist.java  StatefulBeanManagedToPass.java  StatelessBeanManagedToPass.java  StatelessServerCallerOnePhase.java  StatelessServerCallerTwoPhase.java  StatelessServerProgramaticCallerTwoPhase.java  TestResource.java  TransactionalLocal.java  TransactionalLocalBean.java
tx-client/src/main/java/org/jboss/as/quickstarts/xa/client/resources/: MockXAResource.java  Utils.java
tx-client/src/main/java/org/jboss/as/quickstarts/xa/server/: StatefulRemote.java
tx-client/src/main/webapp/WEB-INF/: jboss-ejb-client.xml  web.xml
tx-common/: pom.xml
tx-common/src/main/java/org/jboss/as/quickstarts/xa/resources/: MockXAResource.java  MockXAResourceInitializer.java  MockXAResourceRecoveryHelper.java  MockXAResourceStorage.java  StatusUtils.java
tx-common/src/main/java/org/jboss/as/quickstarts/xa/server/: StatelessRemote.java
tx-common/src/main/webapp/WEB-INF/: jboss-ejb3.xml
tx-server/: pom.xml
tx-server/configuration/: application-roles.properties  application-users.properties  standalone-openshift.xml  standalone-openshift.xml.before
tx-server/src/main/java/org/jboss/as/quickstarts/xa/server/: NodeNameResource.java  StatefulBean.java  StatefulRemote.java  StatelessBean.java  StatelessRemote.java
tx-server/src/main/java/org/jboss/as/quickstarts/xa/server/beans/: StatefulBean.java  StatefulToPassBean.java  StatelessBeanKillJVMBusiness.java  StatelessBeanKillOnCommit.java  StatelessBeanKillOnPrepare.java  StatelessToPassBean.java
tx-server/src/main/java/org/jboss/as/quickstarts/xa/server/resource/: MockXAResource.java
tx-server/src/main/java/org/jboss/as/quickstarts/xa/server/resources/: MockXAResource.java  MockXAResourceInitializer.java  MockXAResourceRecoveryHelper.java  MockXAResourceStorage.java  Utils.java
